# bremmer-artistry

./: .dockerignore  .env.example  .gitignore  CLASS-SCHEDULING-PLAN.md  CLAUDE.md  DESIGN.md  PRODUCT.md  PotteryJournal.slnx  README.md  docker-compose.dev.yml  docker-compose.yml
src/PotteryJournal.Infrastructure/: PotteryJournal.Infrastructure.csproj
src/PotteryJournal.Infrastructure/Constants/: UploadsSubfolders.cs
src/PotteryJournal.Infrastructure/Data/: AppDbContext.cs
src/PotteryJournal.Infrastructure/Data/Configurations/: AdminSettingsConfiguration.cs  AllowedAdminConfiguration.cs  BlackoutPeriodConfiguration.cs  CategoryConfiguration.cs  ClassAvailabilityConfiguration.cs  ClassBookingConfiguration.cs  ClassTypeConfiguration.cs  ClayBodyConfiguration.cs  CollectionConfiguration.cs  EventConfiguration.cs  GlazeApplicationConfiguration.cs  GlazeConfiguration.cs  PieceConfiguration.cs  PieceImageConfiguration.cs  PieceNoteConfiguration.cs
src/PotteryJournal.Infrastructure/Data/Entities/: AdminSettings.cs  AllowedAdmin.cs  BlackoutPeriod.cs  Category.cs  ClassAvailability.cs  ClassAvailabilityDays.cs  ClassBooking.cs  ClassBookingStatus.cs  ClassType.cs  ClayBody.cs  Collection.cs  Event.cs  Glaze.cs  GlazeApplication.cs  Piece.cs  PieceImage.cs  PieceNote.cs  RecurrenceFrequency.cs
src/PotteryJournal.Infrastructure/Data/Migrations/: 20260716011540_InitialCreate.Designer.cs  (+24 more)
src/PotteryJournal.Infrastructure/Handlers/: AdminSettingsHandler.cs  AllowedAdminsHandler.cs  ClassesHandler.cs  ContactHandler.cs  EventsHandler.cs  IAdminSettingsHandler.cs  IAllowedAdminsHandler.cs  IClassesHandler.cs  IContactHandler.cs  IEventsHandler.cs  IPieceHandler.cs  IReferenceDataHandler.cs  PieceHandler.cs  ReferenceDataHandler.cs
src/PotteryJournal.Infrastructure/Models/: AdminSettingsModel.cs  AllowedAdminModel.cs  BlackoutPeriodModel.cs  BlackoutPeriodSaveModel.cs  ClassAvailabilityModel.cs  ClassAvailabilitySaveModel.cs  ClassBookingModel.cs  ClassBookingSaveModel.cs  ClassSlotModel.cs  ClassTypeModel.cs  CollectionModel.cs  EventModel.cs  EventSaveModel.cs  FeaturedCollectionModel.cs  FeaturedCollectionPieceModel.cs  GalleryCategoryModel.cs  GalleryPieceModel.cs  GlazeApplicationModel.cs  LookupItemModel.cs  PieceDetailModel.cs  PieceImageModel.cs  PieceNoteModel.cs  PieceSaveModel.cs  PieceSummaryModel.cs
src/PotteryJournal.Infrastructure/Options/: SmtpOptions.cs  UploadsOptions.cs
src/PotteryJournal.Infrastructure/Services/: IEmailSender.cs  IIcsGenerator.cs  IImageStorageService.cs  IRecurrenceExpander.cs  IcsGenerator.cs  ImageStorageService.cs  RecurrenceExpander.cs  RecurrenceFrequencyMapper.cs  SmtpEmailSender.cs
src/PotteryJournal.Web/: PotteryJournal.Web.csproj  Program.cs  RateLimiterPolicies.cs  appsettings.json
src/PotteryJournal.Web/Pages/: About.cshtml  Classes.cshtml  Classes.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Events.cshtml  Faq.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  PotteryJournal.cshtml  _ViewImports.cshtml
src/PotteryJournal.Web/Properties/: launchSettings.json
tests/PotteryJournal.Web.Tests/: ClassesBookingTests.cs  ContactTests.cs  DataEndpointsTests.cs  LoginTests.cs  PotteryJournal.Web.Tests.csproj  PotteryJournalWebApplicationFactory.cs
(+71 files in other folders)
